<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdbdbdb"
    android:gravity="left"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="bottom"
        android:padding="5dip" >

        <TextView
            android:id="@+id/return001"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/prev" />

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="出警评价"
            android:textColor="#ff000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/name_textview"
            android:layout_alignBottom="@+id/name_textview"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="结案"
            android:textColor="@color/blue"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/corners_bg4" >

        <TextView
            android:id="@+id/peoplename"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="民众：000001"
            android:textColor="#ff000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/peoplephone"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/peoplename"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="电话：18710847308"
            android:textColor="#ff000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/peoplephone"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="案件状态： 待完结 "
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/finish123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="28dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/corners_bg3" >

        <TextView
            android:id="@+id/starttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="报警时间："
            android:textColor="#ff000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/finishtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="结案时间："
            android:textColor="#ff000000"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/bad"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_alignBaseline="@+id/good"
            android:layout_alignBottom="@+id/good"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="36dp"
            android:background="@drawable/bad"
            android:gravity="center_vertical"
            android:textColor="#ff000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/bad2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bad"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/bad"
            android:gravity="center_vertical"
            android:text="虚假警报"
            android:textColor="#ff000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/good"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="37dp"
            android:background="@drawable/good"
            android:gravity="center_vertical"
            android:textColor="#ff000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/good2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/good"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/good"
            android:gravity="center_vertical"
            android:text="正义之风"
            android:textColor="#ff000000"
            android:textSize="15dp" />
    </RelativeLayout>

</RelativeLayout>