<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdbdbdb"
    android:gravity="left"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="bottom"
        android:padding="5dip" >

        <TextView
            android:id="@+id/return001"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/prev" />

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="详细报警信息"
            android:textColor="#ff000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/alltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout2" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:padding="5dip" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="文本信息"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/time123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title"
            android:layout_marginRight="36dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=" 今天 16:33"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/time123"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="详细:"
            android:textColor="#ff000000"
            android:textSize="18dp" />
    </RelativeLayout>

     <RelativeLayout
         android:id="@+id/relativeLayout3"
         android:layout_width="fill_parent"
         android:layout_height="200dp"
         android:layout_alignParentLeft="true"
         android:layout_alignTop="@+id/alltext"
          android:layout_marginTop="25dp"
          android:layout_marginRight="5dp"
         android:layout_marginLeft="5dp"
         android:background="#ffffff"
         android:padding="5dip" >
 
 <RelativeLayout
     android:id="@+id/relativeLayout4"
     android:layout_width="fill_parent"
     android:layout_height="200dp"
     android:layout_alignBottom="@+id/pic"
     android:layout_toRightOf="@+id/pic"
     android:background="#ffffff"
     android:padding="5dip" >

           <TextView
               android:id="@+id/voice"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               android:background="@drawable/voice1"
               android:gravity="center"
               android:textColor="#ff000000"
               android:textSize="18dp" />

   </RelativeLayout>

 <ImageView
     android:id="@+id/pic"
     android:layout_width="150dp"
     android:layout_height="150dp"
     android:layout_alignParentLeft="true"
     android:layout_centerVertical="true"
     android:src="@drawable/police" />

     </RelativeLayout>

</RelativeLayout>