<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_deep" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="bottom"
        android:padding="5dip" >

     <TextView
            android:id="@+id/return001"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/prev"
             />

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
             android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Receive Alarm"
            android:textColor="#ff000000"
            android:textSize="20sp" />
        
    </RelativeLayout>

      <com.baidu.mapapi.map.MapView
          android:id="@+id/bmapView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/relativeLayout1"
          android:layout_above="@+id/bottom_layout"
          android:clickable="true" />
      
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/corners_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/liear23"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tub"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/icon_gcoding" 
                android:gravity="center"/>

            <TextView
                android:id="@+id/location1"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="正在定位..."
                android:textSize="16sp" />
        </LinearLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="2px"
            layout="@layout/line" >
        </include>
        
     <RelativeLayout
         android:id="@+id/liear123"
         android:layout_width="fill_parent"
         android:layout_height="60dp" >

         <TextView
             android:id="@+id/tv_more"
             android:layout_width="45dp"
             android:layout_height="45dp"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:layout_margin="5dp"
             android:background="@drawable/corners_bg2"
             android:gravity="center"
             android:text="+"
             android:textColor="#ffffff"
             android:textSize="30dp" />

         <TextView
             android:id="@+id/receive"
             android:layout_width="wrap_content"
             android:layout_height="45dp"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:layout_margin="5dp"
             android:background="@drawable/corners_bg2"
             android:gravity="center"
             android:text="    Receive it    "
             android:textColor="#ffffff"
             android:textSize="20sp" />

         <TextView
             android:id="@+id/call"
             android:layout_width="45dp"
             android:layout_height="45dp"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_margin="5dp"
             android:layout_marginRight="16dp"
             android:background="@drawable/tel"
             android:gravity="center"
             android:textColor="#000000"
             android:textSize="20sp" />

    </RelativeLayout>
    
  </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/bmapView"
        android:layout_alignLeft="@+id/bottom_layout"
        android:layout_marginBottom="20dp"
        android:text="跟随"
        android:textColor="@color/blue" />

    <Button
        android:id="@+id/see"
        android:layout_width="35dp"
        android:layout_height="55dp"
        android:layout_alignRight="@+id/bottom_layout"
        android:layout_alignTop="@+id/bmapView"
        android:layout_marginTop="22dp"
        android:text="不可见"
        android:textSize="10dp"
      
        android:textColor="@color/black" />

</RelativeLayout>